# Nomina-db

./: NominaApp.slnx
NominaApp.API/: NominaApp.API.csproj  NominaApp.API.csproj.lscache  NominaApp.API.http  Program.cs  appsettings.json  nomina.db
NominaApp.API/Controllers/: AjusteISRController.cs  AsistenciaController.cs  AuditorController.cs  AuthController.cs  BackupsController.cs  BeneficiosController.cs  CalculoController.cs  CancelacionController.cs  CargaMasivaController.cs  CfdiController.cs  ChatIAController.cs  ChatbotController.cs  CierreController.cs  ColaTimbradoController.cs  ConciliacionController.cs  ConstanciasController.cs  ContratosController.cs  DashboardController.cs  DepartamentosController.cs  DirectivoController.cs  EmpleadosController.cs  EmpresasController.cs  FiniquitoController.cs  GeneracionPeriodosController.cs  IncidenciasController.cs  MovimientosIMSSController.cs  MultiempresaController.cs  NotificacionesController.cs  OnboardingController.cs  PTUController.cs  PagosController.cs  PeriodosNominaController.cs  PolizasController.cs  PortalController.cs  PredictorIAController.cs  PrestamosController.cs  ProcesamientoController.cs  ReportesController.cs  SalarioController.cs  SeedController.cs  (+4 more)
NominaApp.API/DTOs/: AuthDto.cs  DashboardDto.cs  EmpresaDto.cs  GeneracionPeriodosDto.cs  IncidenciaDto.cs  MovimientoIMSSDto.cs  PeriodoNominaDto.cs  ProcesamientoDto.cs  ReporteDto.cs  SimuladorDto.cs  SimuladorInversoRequestDto.cs
NominaApp.API/Middleware/: GlobalExceptionMiddleware.cs
NominaApp.API/Properties/: launchSettings.json
NominaApp.API/Reportes/: ReciboNominaDocument.cs
NominaApp.Core/Entities/: PTU.cs  (+15 more)
NominaApp.Infrastructure/: NominaApp.Infrastructure.csproj  NominaApp.Infrastructure.csproj.lscache
NominaApp.Infrastructure/Data/: NominaDbContext.cs
NominaApp.Infrastructure/Migrations/: 20260520040445_InitialSQLServer.Designer.cs  20260520040445_InitialSQLServer.cs  20260522062812_AgregarPrestamos.Designer.cs  20260522062812_AgregarPrestamos.cs  20260523031035_AgregarMultiempresa.Designer.cs  20260523031035_AgregarMultiempresa.cs  20260523195351_AgregarDepartamentos.Designer.cs  20260523195351_AgregarDepartamentos.cs  20260530074753_AgregarFirmaYVacaciones.Designer.cs  20260530074753_AgregarFirmaYVacaciones.cs  20260610060803_AddVerificacionRegistro.Designer.cs  20260610060803_AddVerificacionRegistro.cs  NominaDbContextModelSnapshot.cs
NominaApp.Infrastructure/Servicios/: EmailService.cs  FacturamaService.cs  PlantillasEmail.cs
(+15 files in other folders)
